ALCHEMY_API_KEY= ddNgMBevDm-3f6ztbvxbpN_2zBASsjRp
ALCHEMY_API_URL= https://polygon-mumbai.g.alchemy.com/v2/ddNgMBevDm-3f6ztbvxbpN_2zBASsjRp
ALCHEMY_API_WEBSOCKETS= wss://polygon-mumbai.g.alchemy.com/v2/ddNgMBevDm-3f6ztbvxbpN_2zBASsjRp
CONTRACT_ADDRESS= 0x259c8F2855aa3de4D3f478469c1892a963548083
OPENAI_API_KEY= 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